spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/${db.url:springboot_ddd}
spring.datasource.username=${db.username:mysql_user}
spring.datasource.password=${db.password:mysql_password}
spring.jpa.hibernate.ddl-auto=update
